<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="../apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="../css/normalize.css">
        <link rel="stylesheet" href="../css/main.css">
        <script src="../js/vendor/modernizr-2.8.3.min.js"></script>
        
        <!-- Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <header class="main-header clearfix">
            <h1 id="logo">
                <a href="../index.html"><img src="../img/logo.png" alt="Unplugged" /></a>
            </h1>
            <nav class="about-nav">
                <ul>
                    <li><a href="../concerts/index.html">Concerts</a></li>
                    <li><a href="../reviews/index.html">Reviews</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <div class="contact-info">
                <h1>Contact Us</h1>
                <ul>
                    <li class="strong">Email:</li>
                    <li>hello@unplugged.com</li>
                 </ul>
                 <ul>
                    <li class="strong">Telephone:</li>
                    <li>(555) 555 - 5555</li>
                 </ul>
                 <ul>
                    <li class="strong">Address:</li>
                    <li>100 Front Street <br> Brooklyn, NY 11200</li>
                 </ul>
            </div><!-- contact-info -->
           
            <div class="map-container">           
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3024.7122036570754!2d-73.9888594!3d40.7023356!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a33e27d5035%3A0x155d5b662b4ec4b8!2s100+Front+St%2C+Brooklyn%2C+NY+11201%2C+USA!5e0!3m2!1sen!2sca!4v1436979612609" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
            
            <div class="mission">
                <h1>Mission Statement</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</p>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</p>
            </div><!--mission-->

            <div class="team">
                <h1>Meet the Team</h1>

                <div class="team-member clearfix">
                    <div class="team-img" id="team-img-jack"></div>
                    <h2 class="team-name">Jack Smith</h2>
                    <p class="team-title">Editor-in-Cheif</p>
                    <p class="team-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</p>
                </div><!--team-member-->

                <div class="team-member clearfix">
                    <div class="team-img" id="team-img-lana"></div>
                    <h2 class="team-name">Lana Walters</h2>
                    <p class="team-title">Webmaster</p>
                    <p class="team-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</p>
                </div><!--team-member-->

                <div class="team-member clearfix">
                    <div class="team-img" id="team-img-willow"></div>
                    <h2 class="team-name">Willow White</h2>
                    <p class="team-title">Photographer</p>
                    <p class="team-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</p>
                </div><!--team-member-->
            </div><!--team -->
        </main> <!-- main-content -->
        
         <!-- Footer -->
        <footer>
            <div id="footer-logo">
                <img src="../img/logo.png" alt="footer logo unplugged">
            </div>
        </footer>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
        <script src="../js/plugins.js"></script>
        <script src="../js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
