<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="../apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="../css/normalize.css">
        <link rel="stylesheet" href="../css/main.css">
        <script src="../js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <header class="main-header">
          <h1 id="logo">
                <a href="index.html"><img src="../img/logo.png" alt="Unplugged" /></a>
            </h1>
            <nav>
                <ul>
                    <li><a href="../concerts/index.html">oncerts</a></li>
                    <li><a href="../reviews/index.html">Reviews</a></li>
                    <li><a href="../about/index.html">About Us</a></li>
                    <li><a href="../about/faq.html">FAQ</a></li> 
                </ul>
            </nav>
        </header>

        <main>
            <section class="hero-area">
                <article class="top-story">
                    <figure class="top-img">
                        <a href="reviews/reviews-detail.html"><img src="img/top-review-photo.png" alt="top review photo"></a>
                    </figure>
                    <div class="top-info">
                        <header>
                            <h1>Wilco Announces a New Album and Summer Tour</h1>
                        </header>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>
                    </div>
                </article>

                <!-- Side Bar -->
                <aside class="sidebar">
                    <div class="newsletter">
                        <h2>Newsletter Signup</h2>
                        <form>
                            <input type="text">
                            <input type="submit" class="btn" value="Sign Up">
                        </form>
                    </div><!--newsletter-->
             
                    <!-- hide on mobile version -->
                    <div class="sidebar-upcoming">
                        <h2>Upcoming Concerts</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
                        <a href="#" class="btn">See All</a>
                    </div><!--up coming -->
             
                    <!-- hide on mobile version -->
                    <div class="sidebar-faq">
                        <h2>Frequently Asked Questions</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
                        <a href="#" class="btn">See All</a>
                    </div><!-- F A Q -->
                </aside>
            </section><!-- hero-area -->

            <!-- News/Reviews Feed Section -->
            
            <section class="feed review-feed">
                <h2>Recent News & Reviews</h2>
        
                <article class="feed-item">
                    <h3 class="feed-type">Review</h3>
                    <figure class="feed-img">
                        <a href="review/reviews-detail.html"><img src="img/feed-1.png" alt="Arcade Fire"></a>
                    </figure>
                    <div class="feed-info">
                        <h2><a href="review/review-detail.html">Arcade Fire Hints About a New Side Project - What Will It Be?</a></h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>
                    </div>
                </article><!-- feed-item -->
             
                <article class="feed-item">
                    <h3 class="feed-type">Review</h3>
                    <figure class="feed-img">
                        <a href="review/reviews-detail.html"><img src="img/feed-2.png" alt="2015 Festival Roundup"></a>
                    </figure>
                    <div class="feed-info">
                        <h2><a href="review/review-detail.html">Our Roundup of 2015's Top Summer Festivals & Free Shows</a></h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>
                    </div>
                </article><!-- feed-item -->
             
                <article class="feed-item">
                    <h3 class="feed-type">Review</h3>
                    <figure class="feed-img">
                        <a href="review/review-detail.html"><img src="img/feed-3.png" alt="Laura Marling"></a>
                    </figure>
                    <div class="feed-info">
                        <h2><a href="review/review-detail.html">Laura Marling and Johnny Flynn are Teaming Up Again - Will it be an Albumn or a Single?</a></h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>
                    </div>
                </article><!-- feed-item -->
             
                <article class="feed-item">
                    <h3 class="feed-type">Review</h3>
                    <figure class="feed-img">
                        <a href="reviews/reviews-detail.html"><img src="img/feed-4.png" alt="Mumford and Sons"></a>
                    </figure>
                    <div class="feed-info">
                        <h2><a href="#">Mumford and Sons New Album "Wilder Minds" - Oh Yes! or Oh No?</a></h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>
                    </div>
                </article><!-- feed-item -->
             
                <article class="feed-item">
                    <h3 class="feed-type">Review</h3>
                    <figure class="feed-img">
                        <a href="reviews/reviews-detail.html"><img src="img/feed-5.png" alt="Jose Gonzalez"></a>
                    </figure>
                    <div class="feed-info">
                        <h2><a href="reviews/reviews-detail.html">Jose Gonzalez's New Albumn "Vestiges & Claws" - Hit or Miss?</a></h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>
                    </div>
                </article><!-- feed-item -->
             
                <article class="feed-item">
                    <h3 class="feed-type">Review</h3>
                    <figure class="feed-img">
                        <a href="reviews/reviews-detail.html"><img src="img/feed-6.png" alt="the national - new single"></a>
                    </figure>
                    <div class="feed-info">
                        <h2><a href="reviews/reviews-detail.html">The National Surprises Us with a New Single - Will a New Albumn Follow?</a></h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>
                    </div>
                </article><!-- feed-item -->             
            </section><!--news/reviews feed -->
        
        </main> <!--wrapper -->
        
        <!-- Footer -->
        <footer>
            <div id="footer-logo">
                <img src="img/logo.png" alt="footer logo unplugged" />
            </div>
        </footer>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
        <script src="../js/plugins.js"></script>
        <script src="../js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
